Locales['fr'] = {
    -- Cloakroom
    ['cloakroom'] = 'Vestiaire',
    ['citizen_wear'] = 'Tenue Civile',
    ['barman_outfit'] = 'Tenue Barman',
    ['security_outfit'] = 'Tenue Sécurité',
    ['dancer_outfit_1'] = 'Tenue Dance 1',
    ['dancer_outfit_2'] = 'Tenue Dance 2',
    ['dancer_outfit_3'] = 'Tenue Dance 3',
    ['no_outfit'] = "Il n'y a pas d'uniforme a votre taille...",
    ['open_cloackroom'] = 'Appuyez sur ~INPUT_CONTEXT~ pour vous changer.',
    -- Vault
    ['get_weapon'] = 'Prendre arme',
    ['put_weapon'] = 'Déposer arme',
    ['get_weapon_menu'] = 'Coffre - Prendre arme',
    ['put_weapon_menu'] = 'Coffre - Déposer arme',
    ['get_object'] = 'Prendre objet',
    ['put_object'] = 'Déposer objet',
    ['vault'] = 'Coffre',
    ['open_vault'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au coffre.',
    -- Fridge
    ['fridge'] = 'Frigo',
    ['open_fridge'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au frigo.',
    ['nightclub_fridge_stock'] = 'Frigo du Nightclub',
    ['fridge_inventory'] = 'Contenu du frigo',
    -- Shops
    ['shop'] = 'Nightclub Bar',
    ['shop_menu'] = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir une boisson.',
    ['bought'] = 'Vous avez acheté ~b~ 1x',
    ['not_enough_money'] = 'Vous n\'avez ~r~pas assez~w~ d\'argent.',
    ['not_in_vehicle'] = '~r~Vous n\'êtes pas dans la limousine.',
    ['max_item'] = "Vous ne pouvez pas en porter plus.",
    -- Boss Menu
    ['take_company_money'] = 'Retirer argent',
    ['deposit_money'] = 'Déposer argent',
    ['amount_of_withdrawal'] = 'Montant du retrait',
    ['invalid_amount'] = 'Montant invalide',
    ['amount_of_deposit'] = 'Montant du dépôt',
    ['open_bossmenu'] = 'Appuyez sur ~INPUT_CONTEXT~ pour diriger la société.',
    ['invalid_quantity'] = 'Quantité invalide',
    ['you_removed'] = 'Vous avez retiré x',
    ['you_added'] = 'Vous avez ajouté x',
    ['quantity'] = 'Quantité',
    ['inventory'] = 'Inventaire',
    ['nightclub_stock'] = 'Stock du Nightclub',
    -- Billing Menu
    ['billing'] = 'Factures',
    ['no_players_nearby'] = 'Aucun joueur proche.',
    ['billing_amount'] = 'Facturation',
    ['amount_invalid'] = 'Montant invalide',
    -- Crafting Menu
    ['crafting'] = 'Cocktails',

    ['icetea'] = 'Lipton IceTea',
    ['energy'] = 'Redbull',
    ['limonade'] = '7up',
    ['soda'] = 'Coca-cola',
    ['jusfruit'] = 'Tropicana',

    ['tequila'] = 'Don Juan',
    ['whiskey'] = 'Jack Daniels',
    ['martini'] = 'Martini',
    ['jager'] = 'Jägermeister',
    ['vodka'] = 'Eristoff',
    ['rhum'] = 'Havana Club',

    ['ice'] = 'Glace',
    ['menthe'] = 'Menthe',

    ['jagerbomb'] = 'Jägerbomb',
    ['whiskycoca'] = 'Whiskey-coca',
    ['vodkaenergy'] = 'Vodka-redbull',
    ['vodkafruit'] = 'Vodka-fruit',
    ['rhumfruit'] = 'Rum-fruit',
    ['teqpaf'] = "Teq'paf",
    ['rhumcoca'] = 'Rhum-coca',
    ['mojito'] = 'Mojito',

    ['assembling_cocktail'] = 'Mélange des ingrédients en cours...',
    ['craft_miss'] = 'Vous avez raté le cocktails ...',
    ['not_enough'] = 'Pas assez ~r~ ',
    ['craft'] = 'Vous avez fini de mélanger ~g~',
    -- Misc
    ['start_security'] = 'Appuyez sur ~INPUT_CONTEXT~ pour commencer la sécurité.',
    ['spawn_car'] = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir une limousine.',
    ['despawn_car'] = 'Appuyez sur ~INPUT_CONTEXT~ pour rendre la limousine.',
    ['mission'] = 'Chauffeur Limousine',
    ['map_blip'] = 'Nightclub',
    ['nightclub'] = 'Nightclub',
    ['you_win'] = 'Vous avez gagne ~g~+',
    ['your_comp_earned'] = 'Votre société a gagné ~g~+',
    ['exit_club'] = "Appuyez sur ~INPUT_CONTEXT~ pour sortir du Club.",
    ['enter_club'] = "Appuyez sur ~INPUT_CONTEXT~ pour entrer dans le Club.",
    ['search'] = "Fouiller",
    ['guns_label'] = '--- Armes ---',
    ['inventory_label'] = '--- Inventaire ---',
    ['license_label'] = ' --- Licenses ---',
    ['confiscate'] = 'confisquer %s',
    ['confiscate_weapon'] = 'confisquer %s avec %s munitions',
    ['confiscate_inv'] = 'confisquer %sx %s',
    ['confiscate_dirty'] = 'confisquer argent sale: <span style="color:red;">€%s</span>',
    ['you_confiscated'] = 'vous avez confisqué ~y~%sx~s~ ~b~%s~s~ à ~b~%s~s~',
    ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ ont été confisqués par ~y~%s~s~',
    ['you_confiscated_account'] = 'vous avez confisqué ~g~$%s~s~ (%s) à ~b~%s~s~',
    ['got_confiscated_account'] = '~g~$%s~s~ (%s) ont été confisqués par ~y~%s~s~',
    ['you_confiscated_weapon'] = 'vous avez confisqué ~b~%s~s~ à ~b~%s~s~ avec ~o~%s~s~ balles',
    ['got_confiscated_weapon'] = 'votre ~b~%s~s~ avec ~o~%s~s~ balles a été confisqué par ~y~%s~s~',
    -- Phone
    ['nightclub_phone'] = 'Nightclub',
    ['nightclub_customer'] = 'Client'
}